#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        base_layer {
            label = "BASE";
            bindings = <
           &kp Q        &kp W       &kp E       &kp R        &kp T        &kp Y            &kp U        &kp I       &kp O       &kp P
           &mt LCTRL A  &mt LALT S  &mt LGUI D  &mt LSHFT F  &lt 2 G      &lt 2 H          &mt RSHFT J  &mt RGUI K  &mt RALT L  &mt RCTRL SEMI
&lt 1 ESC  &lt 3 Z      &kp X       &kp C       &kp V        &kp B        &kp N            &kp M        &kp COMMA   &kp DOT     &lt 3 FSLH      &lt 1 SQT
                                    &kp LGUI    &kp SPACE    &lt 1 TAB    &lt 2 BACKSPACE  &kp SPACE    &kp ENTER
            >;
        };
        nav_layer {
            label = "NAV";
            bindings = <
                 &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp UP             &kp EQUAL        &kp LBRC    &kp RBRC  &kp N7  &kp N8      &kp N9  &kp KP_PLUS
                 &kp INSERT      &kp LEFT         &kp DOWN           &kp RIGHT        &kp LBKT    &kp RBKT  &kp N4  &kp N5      &kp N6  &kp KP_MINUS
&kp PRINTSCREEN  &kp DEL         &kp PG_UP        &kp CAPS           &kp PG_DN        &kp LPAR    &kp RPAR  &kp N1  &kp N2      &kp N3  &kp KP_MULTIPLY  &kp KP_DIVIDE
                                                  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans      &mo 3     &kp N0  &kp KP_DOT
            >;
        };
        sim_layer {
            label = "SYM";
            bindings = <
        &kp EXCL       &kp AT     &kp HASH              &kp DLLR               &kp PRCNT        &kp CARET  &kp AMPS          &kp STAR            &kp QUESTION    &kp SINGLE_QUOTE
        &kp PLUS       &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DQT          &kp COLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp LEFT_BRACE  &kp RIGHT_BRACE
&trans  &kp LESS_THAN  &kp PIPE   &kp MINUS             &kp GREATER_THAN       &kp BACKSLASH    &kp GRAVE  &kp UNDERSCORE    &kp SLASH           &kp TILDE       &kp SEMICOLON     &trans
                                  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP        &mo 3            &trans     &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD
            >;
        };
        adjust_layer {
            label = "ADJ";
            bindings = <
        &sys_reset   &bt BT_PRV      &bt BT_NXT        &bt BT_CLR    &out OUT_TOG    &bt BT_SEL 0  &kp F7  &kp F8  &kp F9  &kp F12
        &bootloader  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_MUTE      &bt BT_SEL 1  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans       &trans          &trans            &kp C_VOL_DN  &kp C_VOL_UP    &bt BT_SEL 2  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                     &trans            &trans        &trans          &trans        &trans  &trans
            >;
        };
    };
};
